{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tralfa",
				"tralfaProcess ∷ (IntervalAlgebraic a) ⇒ ValidTStates → InSubject a → OutSubject a\tStageFlowDataConverter"
			],
			[
				"get",
				"getLine ∷ IO ByteString\tData.ByteString"
			],
			[
				"state",
				"stateToText ∷ [Text] → State → [Text]\tStageFlowDataConverter"
			],
			[
				"une",
				"unEvents\tStageFlowDataConverter"
			],
			[
				"to",
				"toJSON"
			],
			[
				"rep",
				"replaceNth"
			],
			[
				"stag",
				"stateConfigurator"
			],
			[
				"re",
				":reload\tghci"
			],
			[
				"fold",
				"foldr1\tData.Foldable"
			],
			[
				"me",
				"metBy\tIntervalAlgebra"
			],
			[
				"Intvr",
				"IntrvlPairInt \tMain"
			],
			[
				"Order",
				"Orderable"
			],
			[
				"over",
				"overlappedBy\tIntervalAlgebra"
			],
			[
				"fins",
				"finishedBy\tIntervalAlgebra"
			],
			[
				"fin",
				"finishes\tIntervalAlgebra"
			],
			[
				"start",
				"startedBy\tIntervalAlgebra"
			],
			[
				"fol",
				"foldl1\tData.Foldable"
			],
			[
				"interval",
				"intervalCompare\tIntervalAlgebra"
			],
			[
				"exp",
				"expandl\tIntervalAlgebra"
			],
			[
				"Intr",
				"Intrvl a\tIntervalAlgebra"
			],
			[
				"comp",
				"composeRelations\tIntervalAlgebra"
			],
			[
				"True",
				"TrueInterval\tTest"
			],
			[
				"Ex",
				"Expandable"
			],
			[
				"Period",
				"Periodable"
			],
			[
				"begin",
				"beginEndPoint ∷ Period → [Period]\tIntervalAlgebra"
			],
			[
				"h",
				"hspec"
			],
			[
				"dis",
				"disjointEvents' ∷ Event → Event → EventTree\tStagedFlowData"
			],
			[
				"State",
				"StatesOut\tStagedFlowData"
			],
			[
				"Stat",
				"StatesOut\tStagedFlowData"
			],
			[
				"To",
				"ToJSON a\tData.Aeson.Types.ToJSON"
			],
			[
				"Left",
				"Left'\tDummyData"
			],
			[
				"end",
				"endPoint ∷ Period → Period\tHasklepias.IntervalAlgebra"
			],
			[
				"Event",
				"EventContext \tHasklepias.Events"
			],
			[
				"IC",
				"ICD9\tHasklepias.Events.MedicalDomain"
			],
			[
				"Me",
				"Medication\tHasklepias.Events.MedicalDomain"
			],
			[
				"Med",
				"MedicalDomain \tHasklepias.Events.MedicalDomain"
			],
			[
				"Int",
				"IntMap\tmodule"
			],
			[
				"make",
				"makeCodebook ∷ Text → Codebook\tHasklepias.Events.MedicalDomain"
			],
			[
				"Medical",
				"MedicalDomain"
			],
			[
				"Location",
				"LocationUnknown\tHasklepias.Events"
			],
			[
				"getCode",
				"getDXCodebook\tHasklepias.Events"
			],
			[
				"Medi",
				"MedicationDomain"
			],
			[
				"Pr",
				"ProcedureDomain"
			],
			[
				"Enro",
				"EnrollmentDomain"
			],
			[
				"Diag",
				"DiagnosisDomain"
			],
			[
				"Lab",
				"LabDomain"
			],
			[
				"mv",
				"mverlappedBy"
			],
			[
				"event",
				"eventContext"
			],
			[
				"Even",
				"EventContext"
			],
			[
				"E",
				"EventDomain"
			],
			[
				"Ev",
				"EventContext"
			],
			[
				"creat",
				"createEnrollment"
			],
			[
				"Pa",
				"parseJSON"
			],
			[
				"Info",
				"InfoLab"
			],
			[
				"St",
				"Strict"
			],
			[
				"par",
				"parseContext"
			],
			[
				"json",
				"jsonFile"
			],
			[
				"con",
				"context"
			],
			[
				"Game",
				"GameCard"
			],
			[
				"po",
				"pokerRound"
			],
			[
				"por",
				"pokerHand"
			],
			[
				"poke",
				"pokerHand"
			],
			[
				"Gam",
				"GameRound"
			],
			[
				"Gae",
				"GameRound"
			],
			[
				"M",
				"MaybeCard"
			],
			[
				"car",
				"cardContext"
			],
			[
				"Car",
				"CardContext"
			],
			[
				"Po",
				"PokerHand"
			],
			[
				"Poker",
				"PokerHand"
			],
			[
				"Pok",
				"PokerHand"
			],
			[
				"be",
				"begin"
			],
			[
				"prop_",
				"prop_IAoverlaps"
			],
			[
				"b",
				"begin"
			],
			[
				"ot",
				"otherwise"
			],
			[
				"Pre",
				"Property"
			],
			[
				"prop_IA",
				"prop_IAstarts"
			],
			[
				"star",
				"start"
			],
			[
				"prop",
				"prop_before"
			],
			[
				"statr",
				"startedBy"
			],
			[
				"M2",
				"M2set"
			],
			[
				"SafePeriod",
				"SafePeriod"
			],
			[
				"SAfe",
				"SafePeriod"
			],
			[
				"Saf",
				"SafePeriod"
			],
			[
				"A",
				"Algebra"
			],
			[
				"Per",
				"PeriodSet"
			],
			[
				"a",
				"arbitrary"
			],
			[
				"ma",
				"makePeriod"
			],
			[
				"M1",
				"M1set"
			],
			[
				"Perio",
				"PeriodStartSet"
			],
			[
				"de",
				"describe"
			],
			[
				"dur",
				"duration"
			],
			[
				"period",
				"periodGaps"
			],
			[
				"ex",
				"expandr"
			],
			[
				"x",
				"xs"
			],
			[
				"y",
				"yl"
			],
			[
				"foldr",
				"foldr2"
			],
			[
				"head",
				"headList"
			],
			[
				"s",
				"start"
			],
			[
				"overl",
				"overlappedBy"
			],
			[
				"myFn",
				"myFun1"
			],
			[
				"my",
				"myFun1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ghci",
				"SublimeHaskell: GHCi REPL"
			],
			[
				"haskell",
				"SublimeHaskell: GHCi REPL"
			],
			[
				"rep",
				"SublimeREPL: Haskell"
			],
			[
				"repl",
				"SublimeREPL: Haskell"
			],
			[
				"sub",
				"SublimeREPL: Haskell"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sublimrepl:ha",
				"SublimeREPL: Haskell"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Enable Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 322.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bsaul/Dropbox/Research/projects/minibbs.us"
	],
	"file_history":
	[
		"/Users/bsaul/Documents/novisci/software/statocker/r/pkgdev/Dockerfile",
		"/Users/bsaul/Documents/novisci/software/statocker/aws/Dockerfile",
		"/Users/bsaul/Documents/novisci/software/statocker/.gitlab-ci.yml",
		"/Users/bsaul/Documents/novisci/software/statocker/haskell/Dockerfile",
		"/Users/bsaul/Documents/novisci/software/statocker/.gitignore",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/app/Main.hs",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/README.md",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/test/statesTest",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/src/StageFlowDataConverter/Parse.hs",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/src/StageFlowDataConverter.hs",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/package.yaml",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/stack.yaml",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/app/test.hs",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/test/example_data2.json",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/test/out_data.json",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/test/converterSpec.hs",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/install/x86_64-osx/lts-14.14/8.6.5/lib/x86_64-osx-ghc-8.6.5/stageFlowDataConverter-0.1.0.0-LbVIqazHsUeIy2fnkwyZd0/StageFlowDataConverter.hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/install/x86_64-osx/lts-14.14/8.6.5/lib/x86_64-osx-ghc-8.6.5/stageFlowDataConverter-0.1.0.0-LbVIqazHsUeIy2fnkwyZd0/StageFlowDataConverter.dyn_hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/logs/stageFlowDataConverter-0.1.0.0.log-color",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/logs/stageFlowDataConverter-0.1.0.0.log",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/install/x86_64-osx/lts-14.14/8.6.5/bin/stageFlowDataConverter-exe",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/stageFlowDataConverter-test/stageFlowDataConverter-test-tmp/test/converterSpec.dump-hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/stageFlowDataConverter-test/stageFlowDataConverter-test-tmp/Main.hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/stageFlowDataConverter-test/stageFlowDataConverter-test",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/stageFlowDataConverter-exe/stageFlowDataConverter-exe",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/src/StageFlowDataConverter.dump-hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/StageFlowDataConverter.hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/StageFlowDataConverter.dyn_o",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/StageFlowDataConverter.dyn_hi",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/LICENSE",
		"/Users/bsaul/Downloads/example.md",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/.gitignore",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/src/StageFlowData2.hs",
		"/Users/bsaul/Documents/novisci/software/stageFlowDataConverter/src/StageFlowData.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/IntervalAlgebra.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/.gitignore",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/package.yaml",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/etc.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/LICENSE",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/test/IntervalAlgebraSpec.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/IntervalAlgebra/IntervalFilter.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/IntervalAlgebra/IntervalComparator.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/IntervalAlgebra/IntervalCombiner.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/Test.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/stratch.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/src/IntervalAlgebra/NumInstances.hs",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/TODO.md",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/.gitlab-ci.yml",
		"/Users/bsaul/Documents/novisci/software/interval-algebra/README.md",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/StageFlowData/StageFlowData2.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/StageFlowData/example_data2.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/StageFlowData.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/StageFlow/out_data.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/StageFlow/example_data.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/DummyData.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/IntervalAlgebra/IntervalFilter.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/Context.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/Events.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/Events/ClaimsDomain.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/Context/ContextSpec.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/Events/EventsSpec.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/IntervalAlgebra.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/Events/MedicalDomain.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/src/Hasklepias/ExploreAeson.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/data/ExampleInsurance.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/README.md",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/ExploreAeson.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/Events.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/IntervalAlgebra.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/ExampleData0.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/ExampleData1.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/Context.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/ContextEvents.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/exploreAeson.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/ExampleData0b.json",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/ContextExamples.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/DummyData.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias/IntervalAlgebraSpec.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Toying.hs",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias.hs",
		"/Users/bsaul/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/bsaul/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/bsaul/Documents/novisci/software/nswidgets/src/components/table/index.jsx",
		"/Users/bsaul/Documents/novisci/software/asclepias/hasklepias/Hasklepias.sublime-project",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/Hasklepias/IntervalAlgebra.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/DummyData.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/Hasklepias/Features.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/Hasklepias.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/Hasklepias/Misc.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/Hasklepias/DummyData.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/Haskclepias.hs",
		"/Users/bsaul/Dropbox/novisci/software/asclepias/haskclepias/haskclepias.hs",
		"/Users/bsaul/Dropbox/novisci/software/haskervalAlgell/haskervalAlgell",
		"/Users/bsaul/Dropbox/novisci/software/haskervalAlgell/main.hs",
		"/Users/bsaul/Downloads/embed-test.html",
		"/Users/bsaul/Documents/hs/test.hs",
		"/Users/bsaul/Dropbox/Research/projects/upstream_downstream/manuscripts/submissions/20190121_jasa/supplementary_unblinded/README",
		"/Users/bsaul/Desktop/setup couchdb",
		"/Users/bsaul/Desktop/epid_stats_hire",
		"/Users/bsaul/Dropbox/Research/projects/oc_roadsides/docs/DOT_letter_draft_20181205",
		"/Users/bsaul/Desktop/TODO",
		"/Users/bsaul/Desktop/software_roadmap",
		"/Users/bsaul/Desktop/test.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 163.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Haskell/Haskell.sublime-build",
	"project": "minibbs.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dumm",
				"haskclepias/DummyData.hs"
			],
			[
				"in",
				"Hasklepias/IntervalAlgebra.hs"
			],
			[
				"",
				"Hasklepias/IntervalAlgebra.hs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/novisci/software/asclepias/asclepias.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
